# tasker

./: CODE_OF_CONDUCT.md  README.md
Tasker/: build.gradle
Tasker/app/: build.gradle  proguard-rules.pro
Tasker/app/src/main/: AndroidManifest.xml
Tasker/app/src/main/java/com/isep/tasker/tasker/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Tasker/app/src/main/java/com/isep/tasker/tasker/Adapters/: ArrayItemAdapter.java  CheckListAdapter.java  PlaceArrayAdapter.java  TabAdapter.java
Tasker/app/src/main/java/com/isep/tasker/tasker/Domain/: Checklist.java  Importance.java  Items.java  LocationPlace.java  Note.java  Reminder.java  ReminderItem.java  State.java  Tasker.java  User.java  UserItem.java
Tasker/app/src/main/java/com/isep/tasker/tasker/Fragments/: AccountSettingsFragment.java  AddChecklistFragment.java  AddNewItemFragment.java  AddNoteFragment.java  AddReminderFragment.java  HomeFragment.java  ListArchivedItemsFragment.java  NoteSettingsFragment.java  SettingFragment.java
Tasker/app/src/main/java/com/isep/tasker/tasker/Services/: GeofenceTransitionsIntentService.java  GeofenceUtils.java  NotificationService.java  TaskerService.java
Tasker/app/src/main/res/drawable/: account_settings_variant.xml  button_shaper.xml  exclamation.xml  inner_button_shaper.xml
Tasker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  checklist_popup_screen.xml  fragment_account_settings.xml  fragment_add_new_item.xml  fragment_add_note.xml  fragment_add_reminder.xml  fragment_home.xml  fragment_item_list.xml  fragment_note_settings.xml  item_layout.xml  spinner_full.xml
Tasker/app/src/main/res/menu/: activity_main_drawer.xml  menu_checklist.xml  menu_for_actions_on_items.xml
Tasker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tasker/app/src/main/res/values-en/: strings.xml
Tasker/app/src/main/res/values-pt/: strings.xml
Tasker/app/src/main/res/values-v21/: styles.xml
Tasker/gradle/wrapper/: gradle-wrapper.properties
tasker/Tasker/app/: build.gradle
tasker/Tasker/app/debug/: output.json
tasker/Tasker/app/src/androidTest/java/com/isep/tasker/tasker/: ExampleInstrumentedTest.java
tasker/Tasker/app/src/main/java/com/isep/tasker/tasker/: BaseActivity.java
tasker/Tasker/app/src/main/java/com/isep/tasker/tasker/Domain/: Checklist.java  LocationPlace.java  Note.java  Priority.java  Reminder.java  User.java
tasker/Tasker/app/src/main/java/com/isep/tasker/tasker/Fragments/: AddNewItemFragment.java  ListAllItemsFragment.java  ListSharedItemsFragment.java  SettingFragment.java  SettingsFragment.java
tasker/Tasker/app/src/main/java/com/isep/tasker/tasker/Services/: NotificationService.java
tasker/Tasker/app/src/main/res/drawable/: account_network.xml  alarm.xml  item_bg.xml  item_shape.xml  note_outline.xml  side_nav_bar.xml  view_dashboard.xml
tasker/Tasker/app/src/main/res/layout/: activity_register.xml  checklist_item.xml  content_main.xml  fragment_add_checklist.xml  fragment_list_all_items.xml  fragment_list_archived_items.xml  fragment_list_shared_items.xml  fragment_note_settings.xml  fragment_settings.xml  item_layout.xml  nav_header_main.xml
tasker/Tasker/app/src/main/res/menu/: menu_listview1.xml  menu_listview2.xml
tasker/Tasker/app/src/main/res/values/: colors.xml  styles.xml
tasker/Tasker/app/src/main/res/values-en/: strings.xml
tasker/Tasker/app/src/main/res/values-pt/: strings.xml
tasker/Tasker/app/src/test/java/com/isep/tasker/tasker/: ExampleUnitTest.java
tasker/VisualParadigm/: taskers.vpp
